{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "bun"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts", "src/**/*.test.tsx", "vite.config.ts", "playwright.config.ts"]
}
