{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": ".",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
