{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@vibesys/backend-client": ["backend-client/src/index.ts"],
      "@vibesys/core-state": ["core-state/src/index.ts"],
      "@vibesys/tui": ["tui/src/index.ts"]
    }
  }
}
